<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
          android:icon="@drawable/doctor1"
          android:title="Search"/>
    <item android:id="@+id/action_compose"
          android:icon="@drawable/doctor2"
          android:title="Compose" />
</menu>